# J-ORM

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/hl/ir/utilities/dynamicorm/: DatabaseInteractor.java  ORMSchema.java  Validator.java
src/main/java/com/hl/ir/utilities/dynamicorm/builder/: ORMSchemaBuilder.java
src/main/java/com/hl/ir/utilities/dynamicorm/impl/: HlDbUtilInteractor.java  JsonSchema.java  JsonSchemaValidator.java
src/main/java/com/hl/ir/utilities/dynamicorm/model/: AttributeModel.java  DbInteractorModel.java  JsonSchemaModel.java  Properties.java  RtbObject.java
src/main/java/com/hl/util/schema/json/: App.java
src/main/java/com/hl/util/schema/json/exception/: InvalidSchemaException.java  SchemaProcessingException.java  SchemaValidationException.java
src/main/java/com/hl/util/schema/json/loader/: JsonSchemaLoader.java
src/main/java/com/hl/util/schema/json/parser/builder/: GetResponseBuilder.java
src/main/java/com/hl/util/schema/json/parser/reader/: DeleteRequestReader.java  PostPutRequestParser.java
src/main/java/com/hl/util/schema/json/parser/validator/: Validator.java
src/main/java/com/hl/util/schema/json/util/: Constants.java
src/main/java/com/wlh/core/schema/parser/model/: JSONSchema.java  JSONSchemaOutput.java  JSONSchemaResponse.java  ReferenceId.java  ValueValidatorAndManipulator.java
src/test/java/com/hl/util/schema/json/: AppTest.java
