<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hl.utilities</groupId>
	<artifactId>dynamic.orm</artifactId>
	<version>2.0.0.1</version>
	<packaging>jar</packaging>

	<name>dynamic.orm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
	     <repository>
                <id>internal.repo</id>
                <url>http://10.10.3.189:8081/repository/common_utilities/</url>
        </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>name of the repository</name>
			<url>http://10.10.3.189:8081/repository/common_utilities/</url>
		</repository>
	</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!--version mismatch with slf4j in swagger-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		<!-- Project Dependencies -->
		<dependency>
			<groupId>com.hl.utilities</groupId>
			<artifactId>db</artifactId>
			<version>2.0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hl.utilities</groupId>
			<artifactId>properties</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>dynamic-orm-${project.version}</finalName>
	</build>
</project>
